# UAT Username
export TF_VAR_USERNAME=
# UAT Password
export TF_VAR_PASSWORD=
# OpenStack (not STACKIT) project id
export TF_VAR_TENANTID=
# STACKIT ProjectID
export TF_VAR_STACKIT_PROJECT_ID=
# STACKIT Service Account Token
export TF_VAR_STACKIT_SERVICE_ACCOUNT_TOKEN=